@import "color-settings.less";

#main-h1{
  color: @forms_color;
  text-shadow: 1px 1px 2px @main_font, 0 0 1em @shadow; 
  margin-top: 0.5%;
  font-size: 40px;
  width: 800px;
  position: relative;
  left: 70px;
}

.rounded {
    counter-reset: li; 
    list-style: none; 
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    padding: 0;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
  .rounded a {
    font-family: 'Comfortaa', cursive;
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    .color-input-back();
    .color-input();
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
    }
  .rounded a:hover {background: #E9E4E0;}
  .rounded a:hover:before {transform: rotate(360deg);}
  .rounded a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #fac6a8;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #ee5467;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
  }