@import "color-settings.less";
@import "menu.less";
@import "main-table.less";
@import "auction-list.less";


.buttons {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 260px;
}

.add-btn,
.del-btn {
  cursor: pointer;
  position: absolute;
  left: 230px;
  width: 235px;
  .button-style(); 
  .outborder();
}

.add-btn:hover,
.del-btn:hover {
  .button-hover();
}


#modal-window-add,
#modal-window-change,
#modal-window-take {
    width: 680px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    .color-div-back();
    position:fixed;
    border-radius: 10px 10px 10px 10px;
    border-color: @modal_border;
    font-family: 'Comfortaa', cursive;
}

.div-title,
.div-author,
.div-dateCreate,
.div-country,
.div-beginPrice,
.div-minStep,
.div-maxStep,
.div-description,
.div-srcref {
  /* background-color: red;  */
  width: 220px;
  position: absolute;
}

@left-margin : 15px;
@top-margin: 50px;
@beetwen-hor: 230px;
@beetwen-ver: 80px; 
.div-title {
  left: @left-margin + @beetwen-hor * 0;
  top: @top-margin + @beetwen-ver * 0;
}
.div-author {
  left: @left-margin + @beetwen-hor * 0;
  top: @top-margin + @beetwen-ver * 1;
}
.div-dateCreate {
  left: @left-margin + @beetwen-hor * 0;
  top: @top-margin + @beetwen-ver * 2;
}
.div-country {
  left: @left-margin + @beetwen-hor * 0;
  top: @top-margin + @beetwen-ver * 3;
}

.div-beginPrice {
  left: @left-margin + @beetwen-hor * 1;
  top: @top-margin + @beetwen-ver * 0;
}
.div-minStep {
  left: @left-margin + @beetwen-hor * 1;
 top: @top-margin + @beetwen-ver * 1;
}
.div-maxStep {
  left: @left-margin + @beetwen-hor * 1;
 top: @top-margin + @beetwen-ver * 2;
}
.div-srcref {
  left: @left-margin + @beetwen-hor * 1;
  top: @top-margin + @beetwen-ver * 3;
  display: none;
}

.div-description {
  left: @left-margin + @beetwen-hor * 2;
  top: @top-margin + @beetwen-ver * 0;
}

#modal-window-add h1,
#modal-window-change h1,
#modal-window-take h1 {
  .h1-style();
}

#modal-window-add p,
#modal-window-change p,
#modal-window-take p {
  .p-style();
}

#modal-window-add input,
#modal-window-change input,
#modal-window-take input,
#pictureDescription {
  .color-input();
  .color-input-back();
  width: 200px;
  .input-style();
}

#modal-window-add input:focus,
#modal-window-change input:focus,
#modal-window-take input:focus {
  .input-style-focus();
}

#modal-window-add button, 
#modal-window-change button,
#image-window button {
  .button-style();
  // width: 200px;
  position: absolute;

}

#modal-window-add button:hover, 
#modal-window-change button:hover,
#image-window button:hover {
  .button-modal-hover();
}

#addButton {
  left: @left-margin + 110px;
  top: @top-margin + @beetwen-ver * 4 + 10px;
  width: 230px;
  height: 60px;
  .button-modal();
}

#openImageButton {
  left: @left-margin;
  top: @top-margin + @beetwen-ver * 4;
  font-size: 12pt;
}

#saveButton {
  left: @left-margin + @beetwen-hor * 1;
  top: @top-margin + @beetwen-ver * 4;
  font-size: 12pt;
}

#deleteButton {
  left: @left-margin + 160px;
  top: @top-margin + @beetwen-ver * 4 + 60px;
  font-size: 16pt;
  background-color:@forms_color !important;
}

#image-window {
  background-color: @forms_color;
  position:fixed;
  border-radius: 10px 10px 10px 10px;
  border-color: @modal_border;
  font-family: 'Comfortaa', cursive;
  padding: 15px 15px 40px 15px;
  top: 15%;
}

.box-inner {
  // box-shadow: 0px 0px 0px 5px @main_font, 0px 0px 0px 10px @shadow;
}

.box {
  width: auto;
  position: relative;
  overflow: hidden;
}
.box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // background: ;
  z-index: 1;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.box-inner img {
  transition: all 0.4s ease-in-out;
}
.text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -40px;
  text-align: center;
  z-index: 2;
}
.text h2 {
  font-family: 'Forum', cursive;
  color: @header;
  display: inline-block;
  font-size: 50px;
  line-height: 75px;
  font-weight: 400;
  text-transform: uppercase;
  border-width: 1px 0;
  border-color: @modal_border;
  border-style: solid;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.box:hover:before {
  opacity: 1;
}
.box:hover img {
  transform: scale(1.1);
}
.box:hover .text h2 {
  opacity: 1;
}

#closeImageButton {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

#addMemberButton {
  position: absolute;
  left: 45px !important;
  top: 270px !important;
  font-size: 15pt;
}


#modal-window-add.member,
#modal-window-change.member {
  width: 300px;
  height: 300px;
}

#modal-window-change.member #saveButton {
  left: @left-margin !important;
  top: 270px;
  width: 140px;
  height: 58px;
}

#modal-window-change.member #deleteButton {
  left: 170px !important;
  top: 270px;
  width: 140px;
  height: 58px;
}



#mainArea {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.mainArea-div {
  border: 2px solid @border;
  border-radius: 10px 20px;
  display: inline-table;
  .color-div-back();
  padding: 20px;
  padding-left: 20px;
  margin: 10px;
  min-width: 25%;
  overflow: hidden;
}

.mainArea-div h1 {
  .h1-style();
}

.mainArea-div p {
  .p-style();
}

.mainArea-div input {
  .input-style();
  .color-input();
  .color-input-back();
}
.mainArea-div input:focus {
  .input-style-focus();
}

.mainArea-div button {
  .button-style();
  display: table;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.mainArea-div button:hover {
  .button-hover();
}

.mainArea-div select {
  .p-style();
  margin-left: auto;
  margin-right: auto;
  .color-input-back();
  color: @forms_color;
  text-shadow: 0 1px 0 @shadow;
}

#modal-window-add.settings-modal {
  width: 300px;
  height: 440px;
}

#modal-window-add.settings-modal #addButton{
  left: 95px;
  top: 400px;
  width: 140px;
  height: 58px;
}

